[33mcommit 9d06552e5b20346541df5617d21b178a67b2c5aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 10699111 <khaleduddinshaik@gmail.com>
Date:   Tue Mar 1 12:58:18 2022 +0530

    5th commit

[33mcommit 49f3c6612448310eb2a7b71888f355f84fb5bc3c[m
Author: 10699111 <khaleduddinshaik@gmail.com>
Date:   Tue Mar 1 12:56:07 2022 +0530

    4th commit

[33mcommit 746624bf3f305504d90bf9dd03968f00da2f6d8e[m
Author: 10699111 <khaleduddinshaik@gmail.com>
Date:   Tue Mar 1 12:55:02 2022 +0530

    3rd commit

[33mcommit a1c44236974fb891e1f71ed4cb50ce6847fbbffd[m
Author: 10699111 <khaleduddinshaik@gmail.com>
Date:   Tue Mar 1 12:53:29 2022 +0530

    2nd commit

[33mcommit cb8a687977f61ea193cd0b57488e342bc9a17788[m
Author: 10699111 <khaleduddinshaik@gmail.com>
Date:   Tue Mar 1 12:51:37 2022 +0530

    1st commit
